body {
  padding-top: 10px;
  padding-bottom: 40px;
  color:#696969 !important;
  font-family: 'Muli', sans-serif !important;
}

.pageTitle
{
  margin-bottom: -10px;
  max-width: 400px;
  margin-right:auto;
  margin-left:auto;
}

.logo
{
  height: 75px;
  float: left;
}

.form-signin 
{
  max-width: 375px;
  padding: 25px;
  margin: 0 auto;
  background-color: #F5F5F5;
  border-radius: 5px;
  margin-bottom:10px;
}

#topField
{
  margin-top:30px;
}

#course
{
  margin-top:30px;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input
{
  margin-bottom: 10px;
}

#semester
{
  margin-top: 30px !important;
  margin-bottom: 10px;
}

#year
{
  margin-bottom: 10px;
}

#semyearRemind
{
  float: right;
  color: #7E61A3;
}

#instructor
{
  margin-top: 20px;
  margin-bottom: 20px;
}

#capacity
{
  margin-bottom: 20px;
}

#time
{
  margin-top: 20px !important;
}

#errorMessage
{
  height: 40px;
  color: red;
}

.bodyWrap
{
  /*display: -webkit-flex;
  display: -moz-box;
  display: flex;
  flex-direction:column;*/
  max-width: 1000px !important;
  padding-right: 20px;
  padding-left: 20px;
  padding-top:10px;
  padding-bottom:20px;
  margin-right:auto;
  margin-left:auto;
}

#buildingMenu
{
  text-align: left;
  margin-left: 20px;
  color:inherit !important;
}

.calendarPageTitle
{
  float: left !important;
  margin-left: 0px;
  margin-top: 10px;
}

.calTitle
{
  margin-top: 5px !important;
  margin-left: 5px !important;
}

.calLogo
{
  height: 50px;
  margin-left: 0px !important;
}

#calButton
{
  width: 200px !important;
  float: right;
  margin-right:30px;
  margin-top:10px;
}

h2
{
  margin-left: 0px !important;
  margin-right: auto !important;
  float: right !important;
  font-size: 23px !important;
}

.fc-right
{
  width:300px;
  float:right !important;
  margin-top: 10px;
}

.fc-button-group
{
  margin-left: 20px !important;
  float: right !important;
  margin-right: auto !important;
}

.fc-button
{
  color:inherit !important;
}

#calendar 
{
    max-width: 900px;
    margin: 0 auto;
}

.fc-event 
{
  border: 1px solid #A5A5A5; /* default BORDER color */
  background-color: #A5A5A5; /* default BACKGROUND color */
  font-weight: normal; /* undo jqui's ui-widget-header bold */
  padding:1px;
}

.roomNum
{
  font-size: 10px !important;
}

.btn-primary 
{
  background-color: #461D7C !important;
  background-image: linear-gradient(to bottom, #7E61A3 0px, #461D7C 100%) !important;
  background-repeat: repeat-x;
  border-color: #7E61A3 !important;
  margin-bottom: 20px !important;
}

.btn-primary:hover
{
  background-color: #461D7C !important;
}

.confirmMessage
{
  max-width: 375px;
  padding: 5px;
  margin: 0 auto;
  background-color: #F5F5F5;
  border-radius: 5px;
  margin-bottom:30px;
  padding: 30px;
}

.intro
{
  font-size: 50px;
  margin-top: 80px;
  margin-bottom:0px;
}

.message
{
  margin-bottom: 50px;
  margin-top: -10px;
  font-size: 15px;
}
